public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37019_ #烟花实体 DATA_ID_FIREWORKS_ITEM 属性
public net.minecraft.world.entity.projectile.FireworkRocketEntity f_37024_ #烟花实体 attachedToEntity 属性
public net.minecraft.world.entity.projectile.AbstractArrow * #箭实体属性
public net.minecraft.item.crafting.Ingredient func_199806_d()V # determineMatchingStacks 方法
protected net.minecraft.world.inventory.AbstractContainerMenu f_38846_ # quickcraftStatus 属性
protected net.minecraft.world.inventory.AbstractContainerMenu f_38845_ # quickcraftType 属性
protected net.minecraft.world.inventory.AbstractContainerMenu f_38847_ # quickcraftSlots 属性
public net.minecraft.world.inventory.Slot m_6405_(I)V # onSwapCraft 方法
protected net.minecraft.entity.MobEntity field_82179_bU #persistenceRequired

public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures

#shader
public net.minecraft.client.model.AgeableListModel * # All Fields.
public net.minecraft.client.renderer.RenderStateShard * # All Fields.
public net.minecraft.client.renderer.RenderType *() # All Methods
public net.minecraft.client.renderer.RenderType * # All Fields.
public com.mojang.math.Matrix3f * # All fields.
public com.mojang.math.Matrix4f * # All fields.
public com.mojang.blaze3d.vertex.DefaultedVertexConsumer * # All Fields.
public net.minecraft.client.renderer.block.model.ItemModelGenerator *() # All Methods.
public net.minecraft.client.renderer.texture.TextureAtlasSprite * # All Fields.
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118351_ # u0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118353_ # v0
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118352_ # u1
public-f net.minecraft.client.renderer.texture.TextureAtlasSprite f_118354_ # v1
public net.minecraft.client.renderer.texture.TextureAtlas * # All fields.
protected net.minecraft.client.renderer.ShaderInstance * # All Fields.
protected net.minecraft.client.renderer.ShaderInstance *() # All Methods
protected-f com.mojang.blaze3d.shaders.Uniform f_85588_ # intValues
protected-f com.mojang.blaze3d.shaders.Uniform f_85589_ # floatValues
protected com.mojang.blaze3d.shaders.Uniform f_85591_ # dirty
public-f com.mojang.blaze3d.shaders.Uniform m_5985_(F)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_7971_(FF)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_166700_(IF)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_5889_(FFF)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142276_(Lcom/mojang/math/Vector3f;)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_5805_(FFFF)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142558_(Lcom/mojang/math/Vector4f;)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_5808_(FFFF)V # setSafe
public-f com.mojang.blaze3d.shaders.Uniform m_7401_(IIII)V # setSafe
public-f com.mojang.blaze3d.shaders.Uniform m_142617_(I)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142326_(II)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142693_(III)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142492_(IIII)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_5941_([F)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_142588_(FFFF)V # setMat2x2
public-f com.mojang.blaze3d.shaders.Uniform m_141964_(FFFFFF)V # setMat2x3
public-f com.mojang.blaze3d.shaders.Uniform m_142005_(FFFFFFFF)V # setMat2x4
public-f com.mojang.blaze3d.shaders.Uniform m_141963_(FFFFFF)V # setMat3x2
public-f com.mojang.blaze3d.shaders.Uniform m_142217_(FFFFFFFFF)V # setMat3x3
public-f com.mojang.blaze3d.shaders.Uniform m_142604_(FFFFFFFFFFFF)V # setMat3x4
public-f com.mojang.blaze3d.shaders.Uniform m_142004_(FFFFFFFF)V # setMat4x2
public-f com.mojang.blaze3d.shaders.Uniform m_142605_(FFFFFFFFFFFF)V # setMat4x3
public-f com.mojang.blaze3d.shaders.Uniform m_141978_(FFFFFFFFFFFFFFFF)V # setMat4x4
public-f com.mojang.blaze3d.shaders.Uniform m_5679_(Lcom/mojang/math/Matrix4f;)V # set
public-f com.mojang.blaze3d.shaders.Uniform m_200759_(Lcom/mojang/math/Matrix3f;)V # set
public com.mojang.blaze3d.shaders.Program <init>(Lcom/mojang/blaze3d/shaders/Program$Type;ILjava/lang/String;)V # <init>
public com.mojang.blaze3d.shaders.Program$Type m_85571_()I # getGlType
